{
    "git": {
        "branch": "deploy",
        "repo": "https://github.com/your_repo.git"
    },
    "msbuild": {
        "publishFolder": "your_folder",
        "publishProfile": "FolderProfile.pubxml",
        "projectFilePath": "F:/your_projec.csproj"
    }
}